{
  "$schema": "https://anthropics.github.io/dxt/manifest.schema.json",
  "dxt_version": "0.1",
  "name": "chrome-control",
  "version": "2.1.0",
  "display_name": "Chrome Browser Control",
  "description": "Professional Chrome browser automation - control tabs, execute JavaScript, interact with web elements, and more",
  "long_description": "# Chrome Browser Control Extension\n\nA comprehensive Chrome browser automation extension for Claude Desktop that enables:\n\n## Tab Management\n- Opening and closing tabs\n- Switching between tabs\n- Searching tabs by title/URL\n\n## Navigation\n- Navigate to URLs\n- Browser history control (back/forward)\n- Page reloading\n\n## Content & Screenshots\n- Execute JavaScript in pages\n- Extract HTML content\n- Take screenshots (file-based)\n\n## **NEW: Element Interaction**\n- Click buttons, links, and elements\n- Type text into input fields\n- Extract text from elements\n- Check element existence and visibility\n\n## Features\n- Isolated Chrome profile (no conflicts)\n- Auto-launch Chrome with debugging\n- Cross-platform support\n- Professional web automation\n\nUses Chrome DevTools Protocol for reliable browser control.",
  "author": {
    "name": "Chrome Control Extension",
    "email": "support@example.com"
  },
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/example/chrome-control-dxt"
  },
  "homepage": "https://github.com/example/chrome-control-dxt",
  "documentation": "https://github.com/example/chrome-control-dxt/blob/main/README.md",
  "support": "https://github.com/example/chrome-control-dxt/issues",
  "license": "MIT",
  "keywords": [
    "chrome",
    "browser",
    "automation",
    "tabs",
    "javascript",
    "navigation",
    "devtools",
    "element-interaction",
    "web-scraping",
    "form-filling"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "open_url",
      "description": "Open a URL in Chrome browser"
    },
    {
      "name": "list_tabs",
      "description": "List all open tabs in Chrome"
    },
    {
      "name": "get_current_tab",
      "description": "Get information about the current active tab"
    },
    {
      "name": "close_tab",
      "description": "Close a specific tab by ID or URL pattern"
    },
    {
      "name": "switch_tab",
      "description": "Switch to a specific tab"
    },
    {
      "name": "reload_tab",
      "description": "Reload a specific tab"
    },
    {
      "name": "go_back",
      "description": "Navigate back in browser history"
    },
    {
      "name": "go_forward",
      "description": "Navigate forward in browser history"
    },
    {
      "name": "execute_javascript",
      "description": "Execute JavaScript code in a tab"
    },
    {
      "name": "get_page_content",
      "description": "Get the HTML content of a page"
    },
    {
      "name": "take_screenshot",
      "description": "Take a screenshot of a tab"
    },
    {
      "name": "search_tabs",
      "description": "Search tabs by title or URL"
    },
    {
      "name": "click_element",
      "description": "Click on web elements using CSS selectors"
    },
    {
      "name": "type_text",
      "description": "Type text into input fields using CSS selectors"
    },
    {
      "name": "get_element_text",
      "description": "Extract text content from web elements"
    },
    {
      "name": "element_exists",
      "description": "Check if elements exist and are visible"
    }
  ],
  "user_config": {
    "chrome_port": {
      "title": "Chrome Debug Port",
      "description": "Port for Chrome DevTools Protocol (default: 9222)",
      "type": "number",
      "default": 9222,
      "required": false
    },
    "chrome_path": {
      "title": "Chrome Executable Path",
      "description": "Custom path to Chrome executable",
      "type": "string",
      "required": false
    },
    "auto_launch": {
      "title": "Auto Launch Chrome",
      "description": "Automatically launch Chrome if not running",
      "type": "boolean",
      "default": true,
      "required": false
    },
    "headless": {
      "title": "Headless Mode",
      "description": "Run Chrome in headless mode",
      "type": "boolean",
      "default": false,
      "required": false
    },
    "timeout": {
      "title": "Operation Timeout",
      "description": "Timeout for browser operations in milliseconds",
      "type": "number",
      "default": 30000,
      "min": 1000,
      "max": 120000,
      "required": false
    },
    "isolated_profile": {
      "title": "Use Isolated Profile",
      "description": "Launch Chrome with isolated user profile to avoid conflicts",
      "type": "boolean",
      "default": true,
      "required": false
    },
    "user_data_dir": {
      "title": "Custom User Data Directory",
      "description": "Custom directory for Chrome user data (auto-generated if not specified)",
      "type": "string",
      "required": false
    }
  },
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtime": {
      "node": ">=18.0.0"
    }
  }
}